Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BestGame
Bundle-SymbolicName: BestGame
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: BestGame.jar,
 Lev/Documents/java/lwjgl-2.9.1/jar/jinput.jar,
 Lev/Documents/java/lwjgl-2.9.1/jar/lwjgl.jar,
 Lev/Documents/java/lwjgl-2.9.1/jar/lwjgl_util.jar,
 Lev/Documents/java/lwjgl-2.9.1/jar/lzma.jar,
 Lev/Documents/java/lwjgl-2.9.1/Sllick-Util/lwjgl.jar,
 Lev/Documents/java/lwjgl-2.9.1/Sllick-Util/slick-util.jar
Export-Package: .,
 ex.core,
 ex.environment,
 ex.environmentCore,
 ex.graphicsCore,
 ex.shaders,
 old
